{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL-02\\SQLSRV2017;Initial Catalog=Market; Trusted_Connection=True;"
  },
  "UpdateDataSettings": {
    "Path": "data.txt",
    "Delimiter": ",",
    "BatchSize": 50,
    "Columns": {
      "AssetId": {
        "Name": "AssetId"
      },
      "Property": {
        "Name": "Properties"
      },
      "Value": {
        "Name": "Value"
      },
      "Timestamp": {
        "Name": "Timestamp",
        "Format": "yyyy-MM-ddTHH:mm:ss"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
